# dotnet-url-shortener

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  UrlShortener.slnx  docker-compose.yml
.github/workflows/: ci.yml
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json
src/UrlShortener.Api/Controllers/: AuthController.cs  ShortLinksController.cs  StatsController.cs
src/UrlShortener.Api/Endpoints/: RedirectEndpoint.cs
src/UrlShortener.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/UrlShortener.Api/Middleware/: DomainExceptionHandler.cs
src/UrlShortener.Api/OpenApi/: JwtBearerSchemeTransformer.cs
src/UrlShortener.Api/RateLimiting/: ClientIpResolver.cs  RateLimitingExtensions.cs
src/UrlShortener.Api/Templates/: PasswordUnlockPage.cs
src/UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/Auth/: JwtSettings.cs
src/UrlShortener.Domain/Entities/: Click.cs  RefreshToken.cs  ShortLink.cs  User.cs
src/UrlShortener.Domain/Exceptions/: DomainException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  ShortCodeAlreadyTakenException.cs  ShortCodeGenerationException.cs
src/UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Analytics/: AnalyticsService.cs  CachedAnalyticsService.cs
src/UrlShortener.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
src/UrlShortener.Infrastructure/Geolocation/: IpApiGeolocationService.cs
src/UrlShortener.Infrastructure/Jobs/: ClickEnrichmentJob.cs  HangfireClickEnrichmentScheduler.cs
src/UrlShortener.Infrastructure/Persistence/: AppDbContext.cs  NpgsqlConnectionString.cs  UnitOfWork.cs
src/UrlShortener.Infrastructure/Persistence/Configurations/: ClickConfiguration.cs  RefreshTokenConfiguration.cs  ShortLinkConfiguration.cs  UserConfiguration.cs
src/UrlShortener.Infrastructure/Persistence/Migrations/: 20260504022352_InitialSchema.Designer.cs  20260504022352_InitialSchema.cs  20260508042603_AddRefreshTokens.Designer.cs  20260508042603_AddRefreshTokens.cs  20260508044246_AddSoftDeleteToShortLinks.Designer.cs  20260508044246_AddSoftDeleteToShortLinks.cs  AppDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Persistence/Repositories/: ClickRepository.cs  RefreshTokenRepository.cs  ShortLinkRepository.cs  UserRepository.cs
src/UrlShortener.Infrastructure/QrCodes/: QrCodeGenerator.cs
src/UrlShortener.Infrastructure/ShortCodes/: ShortCodeGenerator.cs
src/UrlShortener.Infrastructure/UserAgents/: UAParserAdapter.cs
tests/UrlShortener.Api.IntegrationTests/: IntegrationTestBase.cs  UrlShortener.Api.IntegrationTests.csproj
tests/UrlShortener.Application.Tests/: UrlShortener.Application.Tests.csproj
(+76 files in other folders)
